<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Buy Used Games for less money and get them straight home." />
    <title>Game Hub | Used Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link href="./css/global.css" rel="stylesheet">
    <link href="./css/newusedgames.css" rel="stylesheet"> 
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2855905,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <header>
        <nav>
            <img src="../images/Options-icon.png" id="options_icon" alt="More options icon">
            <div><input class="search_bar" aria-label="search bar" type="search">
            <a href="../search.html" class="search-link"><img src="../images/Search-icon.png" id="search_icon" alt="Search icon"></a></div>
        </nav>
        <a href="index.html"><img src="../images/GameHub_Logo.png" class="header_logo" alt="Game Hub's logo"></a>
        <section>
            <a href="/account.html"><img src="../images/Account-icon.png" id="account_icon" alt="Account icon"></a>
            <a href="/checkout.html"><img src="../images/Cart-icon.png" id="cart_icon" alt="Cart icon"></a>
        </section>
        <div id="hidden-menu"></div>
    </header>
    <main class="main-wrapper">
        <h1 class="breadcrumb"><a href="index.html">Home</a> > Used Games</h1>
        <section class="newgames">
            <div class="labels-group">
                <a href="./newgames.html" class="label"><h2>New</h2></a>
                <a href="./usedgames.html" class="label active-label"><h2>Used Games</h2></a>
                <a href="./preorder.html" class="label"><h2>Pre-Order</h2></a>
            </div>
            <div class="allgames">
                <div class="game-container"><img src="./images/GameHub_Game.jpg" class="front_small" alt="Placeholder image of a game cover"><div class="pricetag">€</div></div>
                <div class="game-container"><img src="./images/GameHub_Game.jpg" class="front_small" alt="Placeholder image of a game cover"><div class="pricetag">€</div></div>
                <div class="game-container"><img src="./images/GameHub_Game.jpg" class="front_small" alt="Placeholder image of a game cover"><div class="pricetag">€</div></div>
                <div class="game-container"><img src="./images/GameHub_Game.jpg" class="front_small" alt="Placeholder image of a game cover"><div class="pricetag">€</div></div>
                <div class="game-container"><img src="./images/GameHub_Game.jpg" class="front_small" alt="Placeholder image of a game cover"><div class="pricetag">€</div></div>
                <div class="game-container"><img src="./images/GameHub_Game.jpg" class="front_small" alt="Placeholder image of a game cover"><div class="pricetag">€</div></div>
                <div class="game-container"><img src="./images/GameHub_Game.jpg" class="front_small" alt="Placeholder image of a game cover"><div class="pricetag">€</div></div>
            </div>
            <div class="scroll-up"><a href="#">Scroll back up</a></div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="./account.html"><img src="../images/Account-icon-link.png" alt="Account icon">My Account</a></li>
            <li><a href="./login.html">Log in/Sign up</a></li>
            <li><a href="./checkout.html">Checkout</a></li>
        </ul>
        <a href="./index.html"><img src="../images/GameHub_LogoINVERT.png" alt="An inverted version of Game Hub's logo" ></a>
        <ul class="rightside_footer">
            <li>+1234567890</li>
            <li>Service@GameHub.com</li>
            <li><a href="/contact.html"><img src="../images/Mail-icon.png" alt="Mail icon">Contact us</a></li>
        </ul>
    </footer>
    <script src="/js/global.js"></script>
    <script src="/js/browseproducts.js"></script>
</body>
</html>
